1	2	Football
2	2	Soccer
3	2	Baseball & Softball
4	2	Basketball
5	2	Lacrosse
6	2	Tennis & Racquet
7	2	Hockey
8	2	More Sports
9	3	Cardio Equipment
10	3	Strength Training
1	Richard	Hernandez	XXXXXXXXX	XXXXXXXXX	6303 Heather Plaza	Brownsville	TX	78521
2	Mary	Barrett	XXXXXXXXX	XXXXXXXXX	9526 Noble Embers Ridge	Littleton	CO	80126
3	Ann	Smith	XXXXXXXXX	XXXXXXXXX	3422 Blue Pioneer Bend	Caguas	PR	00725
4	Mary	Jones	XXXXXXXXX	XXXXXXXXX	8324 Little Common	San Marcos	CA	92069
5	Robert	Hudson	XXXXXXXXX	XXXXXXXXX	10 Crystal River Mall 	Caguas	PR	00725
6	Mary	Smith	XXXXXXXXX	XXXXXXXXX	3151 Sleepy Quail Promenade	Passaic	NJ	07055
7	Melissa	Wilcox	XXXXXXXXX	XXXXXXXXX	9453 High Concession	Caguas	PR	00725
8	Megan	Smith	XXXXXXXXX	XXXXXXXXX	3047 Foggy Forest Plaza	Lawrence	MA	01841
9	Mary	Perez	XXXXXXXXX	XXXXXXXXX	3616 Quaking Street	Caguas	PR	00725
10	Melissa	Smith	XXXXXXXXX	XXXXXXXXX	8598 Harvest Beacon Plaza	Stafford	VA	22554
2	Fitness
3	Footwear
4	Apparel
5	Golf
6	Outdoors
7	Fan Shop
1	1	957	1	299.98	299.98
2	2	1073	1	199.99	199.99
3	2	502	5	250.0	50.0
4	2	403	1	129.99	129.99
5	4	897	2	49.98	24.99
6	4	365	5	299.95	59.99
7	4	502	3	150.0	50.0
8	4	1014	4	199.92	49.98
9	5	957	1	299.98	299.98
10	5	365	5	299.95	59.99
1	1374724800000	11599	CLOSED
2	1374724800000	256	PENDING_PAYMENT
3	1374724800000	12111	COMPLETE
4	1374724800000	8827	CLOSED
5	1374724800000	11318	COMPLETE
6	1374724800000	7130	COMPLETE
7	1374724800000	4530	COMPLETE
8	1374724800000	2911	PROCESSING
9	1374724800000	5657	PENDING_PAYMENT
10	1374724800000	5648	PENDING_PAYMENT
1	2	Quest Q64 10 FT. x 10 FT. Slant Leg Instant U		59.98	http://images.acmesports.sports/Quest+Q64+10+FT.+x+10+FT.+Slant+Leg+Instant+Up+Canopy
2	2	Under Armour Men's Highlight MC Football Clea		129.99	http://images.acmesports.sports/Under+Armour+Men%27s+Highlight+MC+Football+Cleat
3	2	Under Armour Men's Renegade D Mid Football Cl		89.99	http://images.acmesports.sports/Under+Armour+Men%27s+Renegade+D+Mid+Football+Cleat
4	2	Under Armour Men's Renegade D Mid Football Cl		89.99	http://images.acmesports.sports/Under+Armour+Men%27s+Renegade+D+Mid+Football+Cleat
5	2	Riddell Youth Revolution Speed Custom Footbal		199.99	http://images.acmesports.sports/Riddell+Youth+Revolution+Speed+Custom+Football+Helmet
6	2	Jordan Men's VI Retro TD Football Cleat		134.99	http://images.acmesports.sports/Jordan+Men%27s+VI+Retro+TD+Football+Cleat
7	2	Schutt Youth Recruit Hybrid Custom Football H		99.99	http://images.acmesports.sports/Schutt+Youth+Recruit+Hybrid+Custom+Football+Helmet+2014
8	2	Nike Men's Vapor Carbon Elite TD Football Cle		129.99	http://images.acmesports.sports/Nike+Men%27s+Vapor+Carbon+Elite+TD+Football+Cleat
9	2	Nike Adult Vapor Jet 3.0 Receiver Gloves		50.0	http://images.acmesports.sports/Nike+Adult+Vapor+Jet+3.0+Receiver+Gloves
10	2	Under Armour Men's Highlight MC Football Clea		129.99	http://images.acmesports.sports/Under+Armour+Men%27s+Highlight+MC+Football+Cleat
Cleats	24551
Men's Footwear	22246
Women's Apparel	21035
Indoor/Outdoor Games	19298
Fishing	17325
Water Sports	15540
Camping & Hiking	13729
Cardio Equipment	12487
Shop By Sport	10984
Electronics	3156
1004	Field & Stream Sportsman 16 Gun Fire Safe	6637668.282318115
365	Perfect Fitness Perfect Rip Deck	4233794.3682899475
957	Diamondback Women's Serene Classic Comfort Bi	3946837.004547119
191	Nike Men's Free 5.0+ Running Shoe	3507549.2067337036
502	Nike Men's Dri-FIT Victory Golf Polo	3011600.0
1073	Pelican Sunstream 100 Kayak	2967851.6815185547
1014	O'Brien Men's Neoprene Life Vest	2765543.314743042
403	Nike Men's CJ Elite 2 TD Football Cleat	2763977.4868011475
627	Under Armour Girls' Toddler Spine Surge Runni	1214896.220287323
565	adidas Youth Germany Black/Red Away Match Soc	63490.0
